PORT="5174"
DB_CONNECT="mongodb+srv://yosefplayz4580:nX7A65IHQTH5V3ZT@cosmost.zoijthn.mongodb.net/"
P_TOKEN_KEY="o$1P#5@uR8!z&*E^Qc2%Sb6^aY!wZm@"
CLIENT_ID="427004385783-39ihb17ijcst09d8r7mcibd8jl7gb7ti.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="/auth/google/callback"
UPLOAD_URL="https://cosmost.onrender.com"
SOCKET_ORIGIN="https://cosmost-six.vercel.app"